{
    "name": "initphp/logger",
    "description": "PSR-3 compliant logger with File and PDO handlers, plus a multiplexer for sending each log record to several handlers at once.",
    "type": "library",
    "license": "MIT",
    "keywords": ["logger", "log", "psr-3", "psr3", "logging", "file-logger", "pdo-logger"],
    "authors": [
        {
            "name": "Muhammet ŞAFAK",
            "email": "info@muhammetsafak.com.tr",
            "role": "Developer",
            "homepage": "https://www.muhammetsafak.com.tr"
        }
    ],
    "require": {
        "php": ">=8.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^1.11",
        "friendsofphp/php-cs-fixer": "^3.50"
    },
    "autoload": {
        "psr-4": {
            "InitPHP\\Logger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InitPHP\\Logger\\Tests\\": "tests/"
        }
    },
    "provide": {
        "psr/log-implementation": "3.0"
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "ci": [
            "@cs-check",
            "@phpstan",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
