{
    "name": "initphp/logger",
    "description": "PSR-3 Logger Library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "InitPHP\\Logger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammet ŞAFAK",
            "email": "info@muhammetsafak.com.tr",
            "role": "Developer",
            "homepage": "https://www.muhammetsafak.com.tr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "psr/log": "1.1.4"
    }
}
